.editor {
  width: 100%;
  height: 100%;
  &-left, &-right {
    position: absolute;
    width: 270px;
    background-color: red;
    top: 0;
    bottom: 0;
  }
  &-left {
    left: 0;
    .preview-item {
      position: relative;
      height: 100px;
      width: 250px;
      margin: 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: white;
      padding: 20px;
      margin: 20px auto;
      box-sizing: border-box;
      cursor: move;
      user-select: none;
      .name {
        position: absolute;
        top: 0;
        left: 0;
        background-color: gray;
        padding: 5px;
      }
      .component {
        user-select: none;
        -webkit-user-select: none;
      }
      &::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        opacity: .2;
      }
    }
  }
  &-right {
    right: 0;
  }
  &-top {
    position: absolute;
    right: 280px;
    left: 280px;
    height: 80px;
    background-color: blue;
  }
  &-container {
    padding: 80px 270px 0;
    height: 100%;
    box-sizing: border-box;
    
  }
  &-canvas {
    overflow: scroll;
    height: 100%;
    &-content {
      position: relative;
      margin: 20px auto;
      background-color: yellowgreen;
    }
  }
  &-block {
    position: absolute;
    box-sizing: border-box;
    &::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }
    &-selected {
      &::after {
        border: 2px red dashed;
      }
    }
  }
}